<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="home" />
<!--        <item-->
<!--            android:id="@+id/nav_submit"-->
<!--            android:icon="@drawable/ic_hot_news"-->
<!--            android:title="@string/submit_news" />-->
<!--        <item-->
<!--            android:id="@+id/nav_save"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/saved_news" />-->



        <item
            android:id="@+id/nav_hot"
            android:icon="@drawable/baseline_hot"
            android:title="Hot"/>

        <item
            android:id="@+id/nav_foreign"
            android:icon="@drawable/baseline_foreign"
            android:title="Foreign"/>

        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/baseline_sports"
            android:title="Sports"/>

        <item
            android:id="@+id/nav_breaking"
            android:icon="@drawable/baseline_breaking"
            android:title="Breaking"/>

        <item
            android:id="@+id/nav_local"
            android:icon="@drawable/baseline_local"
            android:title="Local"/>

        <item
            android:id="@+id/nav_video_news"
            android:icon="@drawable/baseline_play_icon"
            android:title="Other News"/>

        <item
            android:id="@+id/nav_my_news"
            android:icon="@drawable/baseline_folder"
            android:title="My News"/>

    </group>
</menu>
