<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title= "home"
        />
    <item
        android:id="@+id/nav_submit"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="@string/add_news"
       />

    <item
        android:id="@+id/nav_save"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/saved"
        />

</menu>